; Game Config file for 3D Game Template
; By Ohad Barzilay, aka Civax.

; Available modes: first_person, third_person_follow, over_the_shoulder, top_down, isometric, free_camera, fixed_camera, tank
[camera]

control_mode = "first_person"

[controls]
; Define the keys used to pause the game. Key names can be found in Godot's documentation.
pause_key_primary = "P"
pause_key_secondary = "Escape"

[physics]
; General physics and movement parameters
speed = 5.0
forward_speed = 5.0
reverse_speed = 2.0
gravity = 9.8
lerp_weight = 10.0
character_speed = 5.0

; Camera specific parameters
camera_speed = 10.0
zoom_speed = 1.0
min_zoom = 5.0
max_zoom = 20.0
default_zoom = 15.0
default_fov = 60.0
mouse_sensitivity = 0.002

; Tank specific parameters
hull_turn_speed = 2.0
turret_turn_speed = 0.003
